<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Unes-Quem somos</title>
	</head>
	<body background="imagens/fundo2.png">

		<table border"0" width="900" align="center">
			<tr>
			
				<td height="89"> <img src="imagens/logo.png"> </td>			
				<td align="right">
			
				 <a href="index.html">Home|</a>
				 <a href="quem-somos.html">Quem Somos|</a>
				 <a href="contato.html">Contato|</a> 
			
				</td>
			</tr>	 
		
			<tr>
				<td colspan="2">
					<h2>Quem somos</h2>
					<p>
						<strong>Sobre a Universidade.</strong>
					</p>
					<h2>Motivos para estudar</h2>
					<ol>
						<li>Material atualizado</li>
						<li>Professores renomados</li>
						<li>Nota alta no ENADE</li>
						<li>Otima localização</li>						
					</ol>
					<hr>
					<h2>Objetivos</h2>
					
					<p>
						Lorem ipsum vestibulum in hendrerit ante semper porta etiam, pharetra sagittis tempus massa curae sit etiam maecenas, ante suscipit fusce curabitur felis congue odio. vel netus malesuada urna imperdiet porttitor cursus nostra convallis, per nec ut mollis aliquam orci porttitor, curabitur at dolor platea malesuada rutrum netus. adipiscing senectus cursus adipiscing ad neque morbi donec luctus orci, tempus integer porta quisque odio luctus vestibulum eget potenti nisl, ultricies integer condimentum molestie semper lectus suscipit pulvinar. eros dictum et nam metus duis urna vestibulum consequat, ultrices tempor conubia amet justo conubia purus, ipsum ante nostra sapien pharetra est elementum. 
					</p>

									
				</td>
			</tr>		
			<tr>
				<td colspan="2">
					<h4 align="center">Todos os diretos reservados</h4>
				</td>
			</tr>
		</table>

	</body>
</html>